# Microservices

./: Microservices.sln  Ports.txt
Client/Ticket.Web/: Program.cs  Ticket.Web.csproj  appsettings.json
Client/Ticket.Web/Controllers/: AuthController.cs  BasketController.cs  EventsController.cs  HomeController.cs  OrderController.cs  UserController.cs
Client/Ticket.Web/Exceptions/: UnAuthorizeException.cs
Client/Ticket.Web/Extensions/: ServiceExtension.cs
Client/Ticket.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/Ticket.Web/Helpers/: PhotoHelper.cs
Client/Ticket.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignUpInput.cs  SigninInput.cs  UserViewModel.cs
Client/Ticket.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Client/Ticket.Web/Models/Catalog/: CategoryViewModel.cs  EventCreateInput.cs  EventUpdateInput.cs  EventViewModel.cs
Client/Ticket.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Client/Ticket.Web/Models/Order/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs  SuccessfulCheckoutView.cs
Client/Ticket.Web/Models/Payment/: PaymentInfoInput.cs
Client/Ticket.Web/Models/PhotoStock/: PhotoViewModel.cs
Client/Ticket.Web/Properties/: launchSettings.json
Client/Ticket.Web/Properties/ServiceDependencies/TicketWeb20230822225513 - Web Deploy/: profile.arm.json
Client/Ticket.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  MailService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Client/Ticket.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IMailService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Client/Ticket.Web/Validators/: DiscountApplyInputValidator.cs  EventCreateInputValidator.cs  EventUpdateInputValidator.cs
Client/Ticket.Web/Views/: _ViewImports.cshtml
Client/Ticket.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Client/Ticket.Web/Views/Basket/: Index.cshtml
Client/Ticket.Web/Views/Events/: Create.cshtml  Index.cshtml  Update.cshtml
Client/Ticket.Web/Views/Home/: Detail.cshtml  Index.cshtml
Client/Ticket.Web/Views/Order/: Checkout.cshtml  OrderHistory.cshtml  SuccessfulCheckout.cshtml
Client/Ticket.Web/Views/Shared/: _Layout.cshtml
Client/Ticket.Web/Views/User/: Index.cshtml
Client/Ticket.Web/wwwroot/commonScripts/: common-scripts.js
Client/Ticket.Web/wwwroot/commonStyles/: common-styles.css
Client/Ticket.Web/wwwroot/css/: analytics.css  night-mode.css  orderhistory.css  responsive.css  style.css  vertical-responsive-menu.min.css
Client/Ticket.Web/wwwroot/js/: analytics.js  custom.js  timer.js
Gateways/Ticket.Gateway/: Program.cs  Ticket.Gateway.csproj  configuration.development.json
IdentityServer/Ticket.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Ticket.IdentityServer.csproj  appsettings.json  tempkey.jwk
Services/Discount/Ticket.Services.Discount/: Program.cs  Ticket.Services.Discount.csproj  appsettings.json
Services/Discount/Ticket.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Ticket.Services.Discount/Models/: Discount.cs
Services/Discount/Ticket.Services.Discount/Properties/: launchSettings.json  serviceDependencies.MsTicketDiscount - Web Deploy.json
Services/Discount/Ticket.Services.Discount/Properties/ServiceDependencies/MsTicketDiscount - Web Deploy/: apis1.arm.json  profile.arm.json
Services/Discount/Ticket.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Ticket.Services.Order.API/: Program.cs  Ticket.Services.Order.API.csproj  appsettings.json
Services/Order/Ticket.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Ticket.Services.Order.API/Properties/: launchSettings.json
Services/Order/Ticket.Services.Order.Application/: Ticket.Services.Order.Application.csproj
Services/Order/Ticket.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Ticket.Services.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs  EventNameChangedEventConsumer.cs
Services/Order/Ticket.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Ticket.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Ticket.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Ticket.Services.Order.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserIdQuery.cs
Services/Order/Ticket.Services.Order.Domain/: Ticket.Services.Order.Domain.csproj
Services/Order/Ticket.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Ticket.Services.Order.Infrastructure/: OrderDbContext.cs  Ticket.Services.Order.Infrastructure.csproj
Services/Order/Ticket.Services.Order.Infrastructure/Migrations/: 20230804153624_InitalMigration.Designer.cs  20230804153624_InitalMigration.cs  OrderDbContextModelSnapshot.cs
(+73 files in other folders)
